<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainRoot" minHeight="500.0" minWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.faforever.client.main.MainController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
              VBox.vgrow="ALWAYS">
            <children>
                <HBox fx:id="mainHeaderPane" alignment="CENTER_LEFT" maxHeight="-Infinity"
                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                      styleClass="main-navigation-top">
                    <children>
                        <MenuButton focusTraversable="false" mnemonicParsing="false" text="">
                            <items>
                                <MenuItem onAction="#onSettingsSelected" text="%menu.settings"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem disable="true" text="%menu.feedback"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem onAction="#onExitItemSelected" text="%menu.exit"/>
                            </items>
                            <styleClass>
                                <String fx:value="icon-button"/>
                                <String fx:value="main-menu-button"/>
                            </styleClass>
                        </MenuButton>
                        <ToggleButton fx:id="newsButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.community.news">
                            <toggleGroup>
                                <ToggleGroup fx:id="mainNavigation"/>
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="chatButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.chat"
                                      toggleGroup="$mainNavigation"/>
                        <ToggleButton fx:id="playButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.play"
                                      toggleGroup="$mainNavigation"/>
                        <ToggleButton fx:id="vaultButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.vault"
                                      toggleGroup="$mainNavigation"/>
                        <ToggleButton fx:id="leaderboardsButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.leaderboards"
                                      toggleGroup="$mainNavigation"/>
                        <ToggleButton fx:id="unitsButton" mnemonicParsing="false" onAction="#onNavigate"
                                      styleClass="main-navigation-button" text="%main.units"
                                      toggleGroup="$mainNavigation"/>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <StackPane>
                            <children>
                                <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false"
                                        onAction="#onNotificationsButtonClicked"
                                        styleClass="icon-button,notification-button"
                                        text=""/>
                                <Label fx:id="notificationsBadge" alignment="CENTER" mouseTransparent="true"
                                       styleClass="notification-badge" text="3" StackPane.alignment="TOP_RIGHT">
                                    <StackPane.margin>
                                        <Insets left="20.0" top="10.0"/>
                                    </StackPane.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </StackPane>
                        <fx:include source="user_button.fxml"/>
                    </children>
                </HBox>
                <AnchorPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" minHeight="22.0" styleClass="status-bar" VBox.vgrow="NEVER">
            <children>
                <HBox fx:id="taskPane" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="taskProgressLabel" text="Label"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ProgressBar fx:id="taskProgressBar" minWidth="20.0" prefWidth="150.0"/>
                    </children>
                </HBox>
                <Separator orientation="VERTICAL"/>
                <MenuButton fx:id="fafConnectionButton" focusTraversable="false" mnemonicParsing="false" popupSide="TOP"
                            styleClass="status-bar-menu-button" text="%statusBar.fafConnected">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onFafReconnectClicked"
                                  text="%statusBar.reconnect"/>
                    </items>
                    <graphic>
                        <Label fx:id="fafConnectionStatusIcon" styleClass="icon,connection-status" text=""/>
                    </graphic>
                </MenuButton>
                <Separator orientation="VERTICAL"/>
                <MenuButton fx:id="chatConnectionButton" focusTraversable="false" mnemonicParsing="false"
                            popupSide="TOP" styleClass="status-bar-menu-button" text="%statusBar.chatConnected">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onChatReconnectClicked"
                                  text="%statusBar.reconnect"/>
                    </items>
                    <graphic>
                        <Label fx:id="chatConnectionStatusIcon" styleClass="icon,connection-status" text=""/>
                    </graphic>
                </MenuButton>
            </children>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
